#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Nov 22 20:29:56 2023
# Process ID: 6260
# Current directory: E:/vivadoProjects/APS/APS.runs/synth_1
# Command line: vivado.exe -log tb_riscv_unit.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source tb_riscv_unit.tcl
# Log file: E:/vivadoProjects/APS/APS.runs/synth_1/tb_riscv_unit.vds
# Journal file: E:/vivadoProjects/APS/APS.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source tb_riscv_unit.tcl -notrace
Command: synth_design -top tb_riscv_unit -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8608 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 851.559 ; gain = 234.121
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'tb_riscv_unit' [E:/vivadoProjects/APS/tb_riscv_unit.sv:22]
INFO: [Synth 8-251] 
Start test: 

==========================
CLICK THE BUTTON 'Run All'
==========================
 [E:/vivadoProjects/APS/tb_riscv_unit.sv:35]
INFO: [Synth 8-251] 
 The test is over 
 See the internal signals of the module on the waveform 
 [E:/vivadoProjects/APS/tb_riscv_unit.sv:40]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [E:/vivadoProjects/APS/tb_riscv_unit.sv:27]
INFO: [Synth 8-6157] synthesizing module 'riscv_unit' [E:/vivadoProjects/APS/APS.srcs/sources_1/new/riscv_unit.sv:23]
INFO: [Synth 8-6157] synthesizing module 'riscv_core' [E:/vivadoProjects/APS/APS.srcs/sources_1/new/riscv_core.sv:23]
INFO: [Synth 8-6157] synthesizing module 'decoder_riscv' [E:/vivadoProjects/APS/APS.srcs/sources_1/new/decoder_riscv.sv:23]
INFO: [Synth 8-226] default block is never used [E:/vivadoProjects/APS/APS.srcs/sources_1/new/decoder_riscv.sv:81]
INFO: [Synth 8-226] default block is never used [E:/vivadoProjects/APS/APS.srcs/sources_1/new/decoder_riscv.sv:162]
INFO: [Synth 8-6155] done synthesizing module 'decoder_riscv' (1#1) [E:/vivadoProjects/APS/APS.srcs/sources_1/new/decoder_riscv.sv:23]
INFO: [Synth 8-6157] synthesizing module 'rf_riscv' [E:/vivadoProjects/APS/APS.srcs/sources_1/new/rf_riscv.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'rf_riscv' (2#1) [E:/vivadoProjects/APS/APS.srcs/sources_1/new/rf_riscv.sv:1]
INFO: [Synth 8-6157] synthesizing module 'alu_riscv' [E:/vivadoProjects/APS/APS.srcs/sources_1/new/alu_riscv.sv:22]
INFO: [Synth 8-6155] done synthesizing module 'alu_riscv' (3#1) [E:/vivadoProjects/APS/APS.srcs/sources_1/new/alu_riscv.sv:22]
INFO: [Synth 8-155] case statement is not full and has no default [E:/vivadoProjects/APS/APS.srcs/sources_1/new/riscv_core.sv:117]
INFO: [Synth 8-155] case statement is not full and has no default [E:/vivadoProjects/APS/APS.srcs/sources_1/new/riscv_core.sv:123]
WARNING: [Synth 8-87] always_comb on 'A_reg' did not result in combinational logic [E:/vivadoProjects/APS/APS.srcs/sources_1/new/riscv_core.sv:80]
WARNING: [Synth 8-87] always_comb on 'B_reg' did not result in combinational logic [E:/vivadoProjects/APS/APS.srcs/sources_1/new/riscv_core.sv:81]
INFO: [Synth 8-6155] done synthesizing module 'riscv_core' (4#1) [E:/vivadoProjects/APS/APS.srcs/sources_1/new/riscv_core.sv:23]
WARNING: [Synth 8-689] width (4) of port connection 'mem_size_o' does not match port width (3) of module 'riscv_core' [E:/vivadoProjects/APS/APS.srcs/sources_1/new/riscv_unit.sv:45]
INFO: [Synth 8-6157] synthesizing module 'instr_mem' [E:/vivadoProjects/APS/APS.srcs/sources_1/new/instr_mem.sv:23]
INFO: [Synth 8-3876] $readmem data file 'program.txt' is read successfully [E:/vivadoProjects/APS/APS.srcs/sources_1/new/instr_mem.sv:31]
INFO: [Synth 8-6155] done synthesizing module 'instr_mem' (5#1) [E:/vivadoProjects/APS/APS.srcs/sources_1/new/instr_mem.sv:23]
INFO: [Synth 8-6157] synthesizing module 'data_mem' [E:/vivadoProjects/APS/APS.srcs/sources_1/new/data_mem.sv:23]
INFO: [Synth 8-155] case statement is not full and has no default [E:/vivadoProjects/APS/APS.srcs/sources_1/new/data_mem.sv:42]
WARNING: [Synth 8-4767] Trying to implement RAM 'ROM_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM has multiple writes via different ports in same process. If RAM inferencing intended, write to one port per process. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM "ROM_reg" dissolved into registers
INFO: [Synth 8-6155] done synthesizing module 'data_mem' (6#1) [E:/vivadoProjects/APS/APS.srcs/sources_1/new/data_mem.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'riscv_unit' (7#1) [E:/vivadoProjects/APS/APS.srcs/sources_1/new/riscv_unit.sv:23]
WARNING: [Synth 8-85] always block has no event control specified [E:/vivadoProjects/APS/tb_riscv_unit.sv:33]
INFO: [Synth 8-6155] done synthesizing module 'tb_riscv_unit' (8#1) [E:/vivadoProjects/APS/tb_riscv_unit.sv:22]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1148.125 ; gain = 530.688
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1148.125 ; gain = 530.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1148.125 ; gain = 530.688
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.837 . Memory (MB): peak = 1148.125 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/vivadoProjects/APS/nexys_a7_100t.xdc]
WARNING: [Vivado 12-584] No ports matched 'CLK100'. [E:/vivadoProjects/APS/nexys_a7_100t.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivadoProjects/APS/nexys_a7_100t.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK100'. [E:/vivadoProjects/APS/nexys_a7_100t.xdc:8]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports CLK100]'. [E:/vivadoProjects/APS/nexys_a7_100t.xdc:8]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'CA'. [E:/vivadoProjects/APS/nexys_a7_100t.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivadoProjects/APS/nexys_a7_100t.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CB'. [E:/vivadoProjects/APS/nexys_a7_100t.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivadoProjects/APS/nexys_a7_100t.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CC'. [E:/vivadoProjects/APS/nexys_a7_100t.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivadoProjects/APS/nexys_a7_100t.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CD'. [E:/vivadoProjects/APS/nexys_a7_100t.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivadoProjects/APS/nexys_a7_100t.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CE'. [E:/vivadoProjects/APS/nexys_a7_100t.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivadoProjects/APS/nexys_a7_100t.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CF'. [E:/vivadoProjects/APS/nexys_a7_100t.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivadoProjects/APS/nexys_a7_100t.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CG'. [E:/vivadoProjects/APS/nexys_a7_100t.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivadoProjects/APS/nexys_a7_100t.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[0]'. [E:/vivadoProjects/APS/nexys_a7_100t.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivadoProjects/APS/nexys_a7_100t.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[1]'. [E:/vivadoProjects/APS/nexys_a7_100t.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivadoProjects/APS/nexys_a7_100t.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[2]'. [E:/vivadoProjects/APS/nexys_a7_100t.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivadoProjects/APS/nexys_a7_100t.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[3]'. [E:/vivadoProjects/APS/nexys_a7_100t.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivadoProjects/APS/nexys_a7_100t.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[4]'. [E:/vivadoProjects/APS/nexys_a7_100t.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivadoProjects/APS/nexys_a7_100t.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[5]'. [E:/vivadoProjects/APS/nexys_a7_100t.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivadoProjects/APS/nexys_a7_100t.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[6]'. [E:/vivadoProjects/APS/nexys_a7_100t.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivadoProjects/APS/nexys_a7_100t.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[7]'. [E:/vivadoProjects/APS/nexys_a7_100t.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivadoProjects/APS/nexys_a7_100t.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'resetn'. [E:/vivadoProjects/APS/nexys_a7_100t.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivadoProjects/APS/nexys_a7_100t.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTND'. [E:/vivadoProjects/APS/nexys_a7_100t.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivadoProjects/APS/nexys_a7_100t.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/vivadoProjects/APS/nexys_a7_100t.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1240.551 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.255 . Memory (MB): peak = 1246.781 ; gain = 6.230
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 1246.781 ; gain = 629.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 1246.781 ; gain = 629.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 1246.781 ; gain = 629.344
---------------------------------------------------------------------------------
INFO: [Synth 8-5587] ROM size for "b_sel_o" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "wb_src_sel_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "jal_o" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'A_reg' [E:/vivadoProjects/APS/APS.srcs/sources_1/new/riscv_core.sv:80]
WARNING: [Synth 8-327] inferring latch for variable 'B_reg' [E:/vivadoProjects/APS/APS.srcs/sources_1/new/riscv_core.sv:81]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:02:28 ; elapsed = 00:02:32 . Memory (MB): peak = 1246.781 ; gain = 629.344
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+----------------+------------+----------+
|      |RTL Partition   |Replication |Instances |
+------+----------------+------------+----------+
|1     |data_mem__GB0   |           1|     35765|
|2     |data_mem__GB1   |           1|     12298|
|3     |data_mem__GB2   |           1|     15112|
|4     |data_mem__GB3   |           1|     18566|
|5     |data_mem__GB4   |           1|     22825|
|6     |data_mem__GB5   |           1|     28402|
|7     |riscv_unit__GC0 |           1|      3574|
+------+----------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	                8 Bit    Registers := 1024  
	                1 Bit    Registers := 1     
+---RAMs : 
	             1024 Bit         RAMs := 1     
+---Muxes : 
	   5 Input     32 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 9     
	   4 Input     30 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 576   
	   2 Input      8 Bit        Muxes := 1020  
	   7 Input      5 Bit        Muxes := 1     
	  12 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   8 Input      4 Bit        Muxes := 1     
	  13 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 5     
	   6 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 65    
	  14 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   5 Input      1 Bit        Muxes := 761   
	   2 Input      1 Bit        Muxes := 1027  
	   4 Input      1 Bit        Muxes := 259   
	   6 Input      1 Bit        Muxes := 3     
	  12 Input      1 Bit        Muxes := 6     
	   8 Input      1 Bit        Muxes := 4     
	   7 Input      1 Bit        Muxes := 1     
	  18 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module data_mem 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 1024  
+---Muxes : 
	   5 Input     32 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 2     
	   4 Input     30 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 576   
	   2 Input      8 Bit        Muxes := 1020  
	   4 Input      2 Bit        Muxes := 64    
	   5 Input      1 Bit        Muxes := 761   
	   2 Input      1 Bit        Muxes := 1018  
	   4 Input      1 Bit        Muxes := 256   
Module decoder_riscv 
Detailed RTL Component Info : 
+---Muxes : 
	   7 Input      5 Bit        Muxes := 1     
	  12 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   8 Input      4 Bit        Muxes := 1     
	  13 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 5     
	   6 Input      3 Bit        Muxes := 1     
	  14 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 8     
	   6 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 2     
	  12 Input      1 Bit        Muxes := 6     
	   8 Input      1 Bit        Muxes := 4     
	   7 Input      1 Bit        Muxes := 1     
	  18 Input      1 Bit        Muxes := 1     
Module rf_riscv 
Detailed RTL Component Info : 
+---RAMs : 
	             1024 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module alu_riscv 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module riscv_core 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   4 Input     32 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
Module instr_mem 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module riscv_unit 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
INFO: [Synth 8-5580] Multithreading enabled for synth_design using a maximum of 2 processes.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:04:16 ; elapsed = 00:04:54 . Memory (MB): peak = 1246.781 ; gain = 629.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+--------------+------------+---------------+----------------+
|Module Name   | RTL Object | Depth x Width | Implemented As | 
+--------------+------------+---------------+----------------+
|instr_mem     | p_0_out    | 128x8         | LUT            | 
|instr_mem     | p_0_out    | 128x8         | LUT            | 
|instr_mem     | p_0_out    | 128x8         | LUT            | 
|instr_mem     | p_0_out    | 128x8         | LUT            | 
|tb_riscv_unit | p_0_out    | 128x8         | LUT            | 
|tb_riscv_unit | p_0_out    | 128x8         | LUT            | 
|tb_riscv_unit | p_0_out    | 128x8         | LUT            | 
|tb_riscv_unit | p_0_out    | 128x8         | LUT            | 
+--------------+------------+---------------+----------------+


Distributed RAM: Preliminary Mapping	Report (see note below)
+--------------+--------------------+-----------+----------------------+--------------+
|Module Name   | RTL Object         | Inference | Size (Depth x Width) | Primitives   | 
+--------------+--------------------+-----------+----------------------+--------------+
|tb_riscv_unit | CORE/RF/rf_mem_reg | Implied   | 32 x 32              | RAM32M x 12	 | 
+--------------+--------------------+-----------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+----------------+------------+----------+
|      |RTL Partition   |Replication |Instances |
+------+----------------+------------+----------+
|1     |data_mem__GB0   |           1|     26386|
|2     |data_mem__GB1   |           1|      3048|
|3     |data_mem__GB2   |           1|      3877|
|4     |data_mem__GB3   |           1|      4342|
|5     |data_mem__GB4   |           1|      5195|
|6     |data_mem__GB5   |           1|      6276|
|7     |riscv_unit__GC0 |           1|      2799|
+------+----------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:04:23 ; elapsed = 00:05:01 . Memory (MB): peak = 1246.781 ; gain = 629.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:04:23 ; elapsed = 00:05:02 . Memory (MB): peak = 1246.781 ; gain = 629.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping	Report
+--------------+--------------------+-----------+----------------------+--------------+
|Module Name   | RTL Object         | Inference | Size (Depth x Width) | Primitives   | 
+--------------+--------------------+-----------+----------------------+--------------+
|tb_riscv_unit | CORE/RF/rf_mem_reg | Implied   | 32 x 32              | RAM32M x 12	 | 
+--------------+--------------------+-----------+----------------------+--------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+----------------+------------+----------+
|      |RTL Partition   |Replication |Instances |
+------+----------------+------------+----------+
|1     |data_mem__GB0   |           1|     26386|
|2     |data_mem__GB1   |           1|      3048|
|3     |data_mem__GB2   |           1|      3877|
|4     |data_mem__GB3   |           1|      4342|
|5     |data_mem__GB4   |           1|      5195|
|6     |data_mem__GB5   |           1|      6276|
|7     |riscv_unit__GC0 |           1|      2799|
+------+----------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:04:28 ; elapsed = 00:05:13 . Memory (MB): peak = 1246.781 ; gain = 629.344
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+----------------+------------+----------+
|      |RTL Partition   |Replication |Instances |
+------+----------------+------------+----------+
|1     |data_mem__GB0   |           1|     16020|
|2     |data_mem__GB1   |           1|      2181|
|3     |data_mem__GB2   |           1|      2603|
|4     |data_mem__GB3   |           1|      2985|
|5     |data_mem__GB4   |           1|      3405|
|6     |data_mem__GB5   |           1|      4814|
|7     |riscv_unit__GC0 |           1|      1166|
+------+----------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:04:38 ; elapsed = 00:05:23 . Memory (MB): peak = 1246.781 ; gain = 629.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:04:38 ; elapsed = 00:05:24 . Memory (MB): peak = 1246.781 ; gain = 629.344
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:04:40 ; elapsed = 00:05:25 . Memory (MB): peak = 1246.781 ; gain = 629.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:04:40 ; elapsed = 00:05:26 . Memory (MB): peak = 1246.781 ; gain = 629.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:04:42 ; elapsed = 00:05:28 . Memory (MB): peak = 1246.781 ; gain = 629.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:04:42 ; elapsed = 00:05:28 . Memory (MB): peak = 1246.781 ; gain = 629.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     3|
|2     |CARRY4 |    42|
|3     |LUT1   |     2|
|4     |LUT2   |   244|
|5     |LUT3   |  4080|
|6     |LUT4   |   671|
|7     |LUT5   |  1813|
|8     |LUT6   | 11624|
|9     |MUXF7  |  4360|
|10    |MUXF8  |  2060|
|11    |RAM32M |    12|
|12    |FDRE   |  8239|
|13    |FDSE   |    18|
|14    |LD     |    64|
+------+-------+------+

Report Instance Areas: 
+------+----------+-----------+------+
|      |Instance  |Module     |Cells |
+------+----------+-----------+------+
|1     |top       |           | 33232|
|2     |  top     |riscv_unit | 33228|
|3     |    CORE  |riscv_core |  9730|
|4     |      ALU |alu_riscv  |  4480|
|5     |      RF  |rf_riscv   |  4721|
|6     |    data  |data_mem   | 23443|
+------+----------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:04:42 ; elapsed = 00:05:28 . Memory (MB): peak = 1246.781 ; gain = 629.344
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:04:13 ; elapsed = 00:05:16 . Memory (MB): peak = 1246.781 ; gain = 530.688
Synthesis Optimization Complete : Time (s): cpu = 00:04:43 ; elapsed = 00:05:29 . Memory (MB): peak = 1246.781 ; gain = 629.344
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.496 . Memory (MB): peak = 1246.781 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 6538 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1246.781 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 76 instances were transformed.
  LD => LDCE: 64 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 12 instances

INFO: [Common 17-83] Releasing license: Synthesis
39 Infos, 28 Warnings, 19 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:04:53 ; elapsed = 00:05:40 . Memory (MB): peak = 1246.781 ; gain = 941.820
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1246.781 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/vivadoProjects/APS/APS.runs/synth_1/tb_riscv_unit.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file tb_riscv_unit_utilization_synth.rpt -pb tb_riscv_unit_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Nov 22 20:35:43 2023...
