# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../APS.srcs/sources_1/new/alu_opcodes_pkg.sv" \
"../../../../csr_pkg.sv" \
"../../../../riscv_pkg.sv" \
"../../../../APS.srcs/sources_1/new/alu_riscv.sv" \
"../../../../APS.srcs/sources_1/new/csr_controller.sv" \
"../../../../APS.srcs/sources_1/new/data_mem.sv" \
"../../../../APS.srcs/sources_1/new/decoder_riscv.sv" \
"../../../../APS.srcs/sources_1/new/instr_mem.sv" \
"../../../../APS.srcs/sources_1/new/interrupt_controller.sv" \
"../../../../APS.srcs/sources_1/new/rf_riscv.sv" \
"../../../../APS.srcs/sources_1/new/riscv_core.sv" \
"../../../../APS.srcs/sources_1/new/riscv_unit.sv" \
"../../../../tb_irq_unit.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
