# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../APS.srcs/sources_1/new/alu_opcodes_pkg.sv" \
"../../../../APS.srcs/sources_1/new/alu_riscv.sv" \
"../../../../riscv_pkg.sv" \
"../../../../APS.srcs/sources_1/new/decoder_riscv.sv" \
"../../../../miriscv_ram.sv" \
"../../../../miriscv_top.sv" \
"../../../../APS.srcs/sources_1/new/rf_riscv.sv" \
"../../../../APS.srcs/sources_1/new/riscv_core.sv" \

verilog xil_defaultlib  \
"../../../../tb_miriscv_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
