0.6
2019.2
Nov  6 2019
21:57:16
E:/vivadoProjects/APS/APS.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
E:/vivadoProjects/APS/APS.srcs/sources_1/new/LSU.sv,1703152385,systemVerilog,,E:/vivadoProjects/APS/APS.srcs/sources_1/new/alu_riscv.sv,,LSU,,,,,,,,
E:/vivadoProjects/APS/APS.srcs/sources_1/new/alu_opcodes_pkg.sv,1703152385,systemVerilog,E:/vivadoProjects/APS/APS.srcs/sources_1/new/alu_riscv.sv;E:/vivadoProjects/APS/APS.srcs/sources_1/new/decoder_riscv.sv;E:/vivadoProjects/APS/riscv_pkg.sv,E:/vivadoProjects/APS/csr_pkg.sv,,alu_opcodes_pkg,,,,,,,,
E:/vivadoProjects/APS/APS.srcs/sources_1/new/alu_riscv.sv,1703152385,systemVerilog,,E:/vivadoProjects/APS/APS.srcs/sources_1/new/csr_controller.sv,,alu_riscv,,,,,,,,
E:/vivadoProjects/APS/APS.srcs/sources_1/new/csr_controller.sv,1703159438,systemVerilog,,E:/vivadoProjects/APS/APS.srcs/sources_1/new/data_mem.sv,,csr_controller,,,,,,,,
E:/vivadoProjects/APS/APS.srcs/sources_1/new/data_mem.sv,1703152385,systemVerilog,,E:/vivadoProjects/APS/APS.srcs/sources_1/new/decoder_riscv.sv,,data_mem,,,,,,,,
E:/vivadoProjects/APS/APS.srcs/sources_1/new/decoder_riscv.sv,1703152385,systemVerilog,,E:/vivadoProjects/APS/APS.srcs/sources_1/new/instr_mem.sv,,decoder_riscv,,,,,,,,
E:/vivadoProjects/APS/APS.srcs/sources_1/new/instr_mem.sv,1703152385,systemVerilog,,E:/vivadoProjects/APS/APS.srcs/sources_1/new/interrupt_controller.sv,,instr_mem,,,,,,,,
E:/vivadoProjects/APS/APS.srcs/sources_1/new/interrupt_controller.sv,1703152385,systemVerilog,,E:/vivadoProjects/APS/APS.srcs/sources_1/new/led_sb_ctrl.sv,,interrupt_controller,,,,,,,,
E:/vivadoProjects/APS/APS.srcs/sources_1/new/led_sb_ctrl.sv,1703156632,systemVerilog,,E:/vivadoProjects/APS/APS.srcs/sources_1/new/rf_riscv.sv,,led_sb_ctrl,,,,,,,,
E:/vivadoProjects/APS/APS.srcs/sources_1/new/rf_riscv.sv,1703156522,systemVerilog,,E:/vivadoProjects/APS/APS.srcs/sources_1/new/riscv_core.sv,,rf_riscv,,,,,,,,
E:/vivadoProjects/APS/APS.srcs/sources_1/new/riscv_core.sv,1703157147,systemVerilog,,E:/vivadoProjects/APS/APS.srcs/sources_1/new/riscv_unit.sv,,riscv_core,,,,,,,,
E:/vivadoProjects/APS/APS.srcs/sources_1/new/riscv_unit.sv,1703157285,systemVerilog,,E:/vivadoProjects/APS/APS.srcs/sources_1/new/sw_sb_ctrl.sv,,riscv_unit,,,,,,,,
E:/vivadoProjects/APS/APS.srcs/sources_1/new/sw_sb_ctrl.sv,1702137173,systemVerilog,,E:/vivadoProjects/APS/sys_clk_rst_gen.sv,,sw_sb_ctrl,,,,,,,,
E:/vivadoProjects/APS/csr_pkg.sv,1700679801,systemVerilog,E:/vivadoProjects/APS/APS.srcs/sources_1/new/csr_controller.sv;E:/vivadoProjects/APS/riscv_pkg.sv,E:/vivadoProjects/APS/riscv_pkg.sv,,csr_pkg,,,,,,,,
E:/vivadoProjects/APS/riscv_pkg.sv,1700691168,systemVerilog,E:/vivadoProjects/APS/APS.srcs/sources_1/new/LSU.sv;E:/vivadoProjects/APS/APS.srcs/sources_1/new/data_mem.sv;E:/vivadoProjects/APS/APS.srcs/sources_1/new/decoder_riscv.sv,E:/vivadoProjects/APS/APS.srcs/sources_1/new/LSU.sv,,riscv_pkg,,,,,,,,
E:/vivadoProjects/APS/sys_clk_rst_gen.sv,1701886774,systemVerilog,,E:/vivadoProjects/APS/tb_riscv_unit.sv,,sys_clk_rst_gen,,,,,,,,
E:/vivadoProjects/APS/tb_riscv_unit.sv,1701902620,systemVerilog,,,,tb_riscv_unit,,,,,,,,
