#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Nov 22 20:36:00 2023
# Process ID: 13420
# Current directory: E:/vivadoProjects/APS/APS.runs/impl_1
# Command line: vivado.exe -log tb_riscv_unit.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source tb_riscv_unit.tcl -notrace
# Log file: E:/vivadoProjects/APS/APS.runs/impl_1/tb_riscv_unit.vdi
# Journal file: E:/vivadoProjects/APS/APS.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source tb_riscv_unit.tcl -notrace
Command: link_design -top tb_riscv_unit -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.264 . Memory (MB): peak = 648.852 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 6474 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/vivadoProjects/APS/nexys_a7_100t.xdc]
WARNING: [Vivado 12-584] No ports matched 'CLK100'. [E:/vivadoProjects/APS/nexys_a7_100t.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivadoProjects/APS/nexys_a7_100t.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK100'. [E:/vivadoProjects/APS/nexys_a7_100t.xdc:8]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports CLK100]'. [E:/vivadoProjects/APS/nexys_a7_100t.xdc:8]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'CA'. [E:/vivadoProjects/APS/nexys_a7_100t.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivadoProjects/APS/nexys_a7_100t.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CB'. [E:/vivadoProjects/APS/nexys_a7_100t.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivadoProjects/APS/nexys_a7_100t.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CC'. [E:/vivadoProjects/APS/nexys_a7_100t.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivadoProjects/APS/nexys_a7_100t.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CD'. [E:/vivadoProjects/APS/nexys_a7_100t.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivadoProjects/APS/nexys_a7_100t.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CE'. [E:/vivadoProjects/APS/nexys_a7_100t.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivadoProjects/APS/nexys_a7_100t.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CF'. [E:/vivadoProjects/APS/nexys_a7_100t.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivadoProjects/APS/nexys_a7_100t.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CG'. [E:/vivadoProjects/APS/nexys_a7_100t.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivadoProjects/APS/nexys_a7_100t.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[0]'. [E:/vivadoProjects/APS/nexys_a7_100t.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivadoProjects/APS/nexys_a7_100t.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[1]'. [E:/vivadoProjects/APS/nexys_a7_100t.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivadoProjects/APS/nexys_a7_100t.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[2]'. [E:/vivadoProjects/APS/nexys_a7_100t.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivadoProjects/APS/nexys_a7_100t.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[3]'. [E:/vivadoProjects/APS/nexys_a7_100t.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivadoProjects/APS/nexys_a7_100t.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[4]'. [E:/vivadoProjects/APS/nexys_a7_100t.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivadoProjects/APS/nexys_a7_100t.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[5]'. [E:/vivadoProjects/APS/nexys_a7_100t.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivadoProjects/APS/nexys_a7_100t.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[6]'. [E:/vivadoProjects/APS/nexys_a7_100t.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivadoProjects/APS/nexys_a7_100t.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[7]'. [E:/vivadoProjects/APS/nexys_a7_100t.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivadoProjects/APS/nexys_a7_100t.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'resetn'. [E:/vivadoProjects/APS/nexys_a7_100t.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivadoProjects/APS/nexys_a7_100t.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTND'. [E:/vivadoProjects/APS/nexys_a7_100t.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivadoProjects/APS/nexys_a7_100t.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/vivadoProjects/APS/nexys_a7_100t.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 793.023 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 12 instances

7 Infos, 19 Warnings, 19 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 793.023 ; gain = 482.223
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.603 . Memory (MB): peak = 809.047 ; gain = 16.023

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1716be51

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1368.969 ; gain = 559.922

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1716be51

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1561.645 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 45110df7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1561.645 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 66f4ca6e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1561.645 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 33232 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 66f4ca6e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1561.645 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 66f4ca6e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1561.645 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 66f4ca6e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1561.645 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |           33232  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1561.645 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 5a2c4c3d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1561.645 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 5a2c4c3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1561.645 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 5a2c4c3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1561.645 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1561.645 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 5a2c4c3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1561.645 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 19 Warnings, 19 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1561.645 ; gain = 768.621
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1561.645 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'E:/vivadoProjects/APS/APS.runs/impl_1/tb_riscv_unit_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file tb_riscv_unit_drc_opted.rpt -pb tb_riscv_unit_drc_opted.pb -rpx tb_riscv_unit_drc_opted.rpx
Command: report_drc -file tb_riscv_unit_drc_opted.rpt -pb tb_riscv_unit_drc_opted.pb -rpx tb_riscv_unit_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/vivadoProjects/APS/APS.runs/impl_1/tb_riscv_unit_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1561.645 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1561.645 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1561.645 ; gain = 0.000
ERROR: [Place 30-494] The design is empty
Resolution: Check if opt_design has removed all the leaf cells of your design.  Check whether you have instantiated and connected all of the top level ports.
Ending Placer Task | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1561.645 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 19 Warnings, 19 Critical Warnings and 2 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Wed Nov 22 20:36:33 2023...
